spring.jpa.database.driver-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10337331
spring.datasource.username= sql10337331
spring.datasource.password= nkK4vPAgHq
server.port = 100


